citHeader("To cite eSDM in publications use:")

citEntry(
  entry = "Article",
  title = "eSDM: A tool for creating and exploring ensembles of predictions from species distribution and abundance models",
  year = "2019",
  author = personList(
    as.person("Samuel M. Woodman"),
    as.person("Karin A. Forney"),
    as.person("Elizabeth A. Becker"),
    as.person("Monica L. DeAngelis"),
    as.person("Elliott L. Hazen"),
    as.person("Daniel M. Palacios"),
    as.person("Jessica V. Redfern")
  ),
  journal = "Methods Ecol Evol",
  doi = "10.1111/2041-210X.13283",
  url = "https://doi.org/10.1111/2041-210X.13283",
  textVersion = paste("Woodman, S.M., Forney, K.A., Becker, E.A., DeAngelis, M.L., Hazen, E.L., Palacios, D.M., Redfern, J.V. (2019). eSDM: A tool for creating and exploring ensembles of predictions from species distribution and abundance models. Methods Ecol Evol. 2019;10:1923-1933. doi:10.1111/2041-210X.13283")
)
